# jMCS_old

./: .travis.yml  LICENSE.txt  README.md  pom.xml
demo/: pom.xml
demo/lib/: README.txt
demo/src/: JmcsAppExample.jnlp  Makefile
demo/src/main/config/: JmcsDemo.jnlp
demo/src/main/java/com/yourcompany/example/: Actions.java  Main.java  Preferences.java
demo/src/main/resources/: LogbackConfiguration.xml
demo/src/main/resources/com/yourcompany/example/resource/: ApplicationData.xml
lib/: README.txt
mac-integration/: pom.xml
mac-integration/src/main/java/fr/jmmc/jmcs/gui/util/: MacOSXAdapter9.java  MacOSXQuitCallback.java
parent-pom/: README.md  pom.xml
src/main/config/: Jmcs.jnlp  JmcsLibs.jnlp
src/main/java/fr/jmmc/jmcs/: App.java  Bootstrapper.java
src/main/java/fr/jmmc/jmcs/data/: ArgumentDefinition.java  MimeType.java
src/main/java/fr/jmmc/jmcs/data/app/: ApplicationDataModel.xsd  ApplicationDescription.java
src/main/java/fr/jmmc/jmcs/data/app/model/: ApplicationData.java  Change.java  Company.java  Compilation.java  Dependences.java  Distribution.java  License.java  Menu.java  Menubar.java  ObjectFactory.java  Package.java  Prerelease.java  Program.java  Release.java  ReleaseNotes.java
src/main/java/fr/jmmc/jmcs/data/preference/: CommonPreferences.java  MissingPreferenceException.java  PreferencedButtonModel.java  PreferencedCheckBoxMenuItem.java  PreferencedDocument.java  Preferences.java  PreferencesException.java  SessionSettingsPreferences.java
src/main/java/fr/jmmc/jmcs/gui/: AboutBox.java  DependenciesView.java  FeedbackReport.form  FeedbackReport.java  HelpView.java  MainMenuBar.java  PreferencesView.java  SplashScreen.java
src/main/java/fr/jmmc/jmcs/gui/action/: ActionRegistrar.java  RegisteredAction.java  RegisteredPreferencedBooleanAction.java  ResourcedAction.java  ShowReleaseNotesAction.java
src/main/java/fr/jmmc/jmcs/gui/action/internal/: InternalActionFactory.java
src/main/java/fr/jmmc/jmcs/gui/component/: AlternateRawColorCellRenderer.java  BasicTableSorter.java  BooleanPreferencesView.java  CommonPreferencesView.form  CommonPreferencesView.java  ComponentResizeAdapter.java  DismissableMessagePane.java  Disposable.java  FileChooser.java  GenericJTree.java  GenericListModel.java  MemoryMonitor.java  Message.java  MessageContainer.java  MessagePane.java  MessagePanel.form  MessagePanel.java  NumericJTable.java  ResizableTextViewFactory.java  SearchField.java  SearchPanel.form  SearchPanel.java  SearchPanelDelegate.java  ShowHelpAction.java  StatusBar.java
src/main/java/fr/jmmc/jmcs/gui/task/: HttpTaskSwingWorker.java  InterruptableThread.java  JmcsTaskRegistry.java  Task.java  TaskRegistry.java  TaskSwingWorker.java  TaskSwingWorkerExecutor.java
src/main/java/fr/jmmc/jmcs/gui/util/: AutofitTableColumns.java  FieldSliderAdapter.java  MacOSXAdapter.java  MacOSXAdapter8.java  MacOSXInterface.java  MacOSXQuitCallback.java  ResourceImage.java  SwingSettings.java  SwingUtils.java  WindowUtils.java
src/main/java/fr/jmmc/jmcs/logging/: AppenderLogMapper.java  ByteArrayOutputStreamAppender.java  LogOutput.java  LogPanel.form  LogPanel.java  LogbackGui.form  LogbackGui.java  LoggingService.java
src/main/java/fr/jmmc/jmcs/network/: NetworkSettings.java  ProxyConfig.java
src/main/java/fr/jmmc/jmcs/network/http/: Http.java  HttpCredentialForm.form  HttpCredentialForm.java  HttpMethodThreadMap.java  PostQueryProcessor.java  StreamProcessor.java
src/main/java/fr/jmmc/jmcs/network/interop/: SampCapability.java  SampCapabilityAction.java  SampManager.java  SampMessageHandler.java  SampMetaData.java  SampSubscriptionsComboBoxModel.java
src/main/java/fr/jmmc/jmcs/service/: BrowserLauncher.java  FileFilterRepository.java  JnlpStarter.java  RecentFilesManager.java  XslTransform.java
src/main/java/fr/jmmc/jmcs/util/: CollectionUtils.java  ColorEncoder.java  CommandLineUtils.java  DateUtils.java  FileUtils.java  FormatterUtils.java  GenericFileFilter.java  ImageUtils.java  IntrospectionUtils.java  JVMUtils.java  MCSExceptionHandler.java  NumberUtils.java  ObjectUtils.java  ObservableDelegate.java  PropertyUtils.java  ResourceUtils.java  SpecialChars.java  StringUtils.java  UrlUtils.java
src/main/java/fr/jmmc/jmcs/util/codecs/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  README.txt
src/main/java/fr/jmmc/jmcs/util/collection/: FixedSizeLinkedHashMap.java
src/main/java/fr/jmmc/jmcs/util/concurrent/: CustomThreadFactory.java  CustomThreadPoolExecutor.java  FastSemaphore.java  FixedThreadPoolExecutor.java  InterruptedJobException.java  ParallelJobExecutor.java  PoolThread.java  ThreadExecutors.java
src/main/java/fr/jmmc/jmcs/util/jaxb/: JAXBFactory.java  JAXBUtils.java  XmlBindException.java
src/main/java/fr/jmmc/jmcs/util/runner/: EmptyJobListener.java  JobListener.java  LocalLauncher.java  RootContext.java  RunContext.java  RunState.java
src/main/java/fr/jmmc/jmcs/util/runner/process/: ProcessContext.java  ProcessRunner.java  RingBuffer.java  StreamRedirector.java
src/main/java/fr/jmmc/jmcs/util/timer/: AbstractTimer.java  StatLong.java  ThresholdTimer.java  Timer.java  TimerFactory.java
src/main/resources/edu/stanford/ejalbert/launching/misc/: linuxUnixConfig.properties
src/main/resources/fr/jmmc/jmcs/resource/: ApplicationData.xml  DefaultLogbackConfiguration.xml
src/main/resources/fr/jmmc/jmcs/resource/license/: AppleJavaExtensions.txt  Eclipse_v1.txt  JSAMP.txt  Jsr173.txt
src/test/java/fr/jmmc/jmcs/data/preference/: PreferencesTest.java
src/test/java/fr/jmmc/jmcs/util/: TestFileUtils.java  TestJide.java  TestParallelExecutor.java
tools/: build-include.xml  build-java.xml  build.properties
tools/helpset/: jmcsHTML2HelpSet.sh  jmcsLatexIndex2HsTOC.xsl  pom.xml
tools/helpset/lib/: README.txt
tools/helpset/src/main/java/: jmcsGenerateHelpsetFromHtml.java
tools/xjc/: README.txt  pom.xml
