<?xml version="1.0"?>
<jnlp spec="6.0+" codebase="@GENERATED@" href="JmcsDemo.jnlp">
    <information>
        <title>JmcsDemo</title>
        <vendor>Your Great Company</vendor>
        <homepage href="http://www.yourcompany.com/JmcsAppExample/"/>
        <description kind="tooltip">JmcsAppExample</description>
        <description kind="short">jMCS Application Example</description>
        <icon href="com/yourcompany/example/resource/AppIcon.jpg"/>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+" initial-heap-size="64m" max-heap-size="128m"/>

        <!-- Application module first (main class) -->
        <jar href="jar/jmcs-demo-TRUNK.jar" main="true"/>

        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>

    </resources>
    <application-desc main-class="com.yourcompany.example.Main"/>
</jnlp>
