<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!--  please install first parent pom from jMCS/parent-pom directory -->
    </parent>


    <groupId>fr.jmmc.jmcs</groupId>
    <artifactId>jmcs-demo</artifactId>
    <packaging>jar</packaging>

    <name>jMCS-Demo</name>
    <url>http://www.jmmc.fr/dev/jmcs</url>

    <properties>
	<!-- do make assembly and copy dependencies -->
	<assembly.skipAssembly>false</assembly.skipAssembly>
	<mdep.skip>false</mdep.skip>

        <!-- do not sign libraries only applications -->
        <jarsigner.skip>true</jarsigner.skip>

        <!-- jMCS is an open source project -->
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <source.skip>false</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <!-- Requires you to install manually the artifact:
           mvn install:install-file -Dfile=lib/jmcs-demo-doc.jar -DgroupId=fr.jmmc.jmcs -DartifactId=jmcs-demo-doc -Dversion=1.0 -Dpackaging=jar
            -->
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs-demo-doc</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
